# spring-cloud

./: pom.xml
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/com/bingye/commons/domain/po/: Test.java
spring-cloud-commons/src/main/java/com/bingye/commons/domain/vo/: CommonResult.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/bingye/config/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/bingye/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/bingye/consumer/config/: FeignLoggerConfig.java  RestTemplateConfig.java
spring-cloud-consumer/src/main/java/com/bingye/consumer/service/: IFeignService.java
spring-cloud-consumer/src/main/java/com/bingye/consumer/service/hystrix/: FeignHystixServiceImpl.java
spring-cloud-consumer/src/main/java/com/bingye/consumer/web/: FeignController.java  TestController.java
spring-cloud-consumer/src/main/java/com/bingye/ribbon/: CustomAvailabilityFilteringRule.java  CustomBestAvailableRule.java  CustomRandomRule.java  CustomRetryRule.java  CustomRoundRobinRule.java  CustomWeightedResponseTimeRule.java  CustomZoneAvoidanceRule.java
spring-cloud-consumer/src/main/resources/: application.yml.bak  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/bingye/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/bingye/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/java/com/bingye/gateway/filter/: CustomGateWayLoggerFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/bingye/provider/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/bingye/provider/persistence/: TestDao.java
spring-cloud-provider/src/main/java/com/bingye/provider/service/: ITestService.java
spring-cloud-provider/src/main/java/com/bingye/provider/service/impl/: TestServiceImpl.java
spring-cloud-provider/src/main/java/com/bingye/provider/web/: TestController.java
spring-cloud-provider/src/main/resources/: application.yml
